<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <LinearLayout
        android:id="@+id/viewLinear"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/capsule">

        <TextView
            android:id="@+id/txtCapsule"

            android:paddingStart="23dp"
            android:paddingEnd="23dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:maxLines="1"
            style="@style/TextViewMedium"/>
    </LinearLayout>

</RelativeLayout>